{
  "name": "plum-viajes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-api-key": "node scripts/generate-api-key.js",
    "check-api-keys": "node scripts/check-api-keys.js",
    "test-auth": "node scripts/test-auth.js",
    "test-cron": "node scripts/test-cron-cleanup.js",
    "auth:help": "echo '📖 Para documentación completa: cat API_AUTHENTICATION.md' && echo '🔑 Para generar API key: npm run generate-api-key [nombre-proveedor]' && echo '🔍 Para verificar configuración: npm run check-api-keys' && echo '🧪 Para probar autenticación: npm run test-auth' && echo '🧹 Para probar cron job: npm run test-cron'"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.5",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@madzadev/image-slider": "^2.0.1",
    "@nextui-org/skeleton": "^2.0.30",
    "@portabletext/react": "^3.0.11",
    "@react-email/components": "^0.0.34",
    "@react-email/render": "^1.0.5",
    "@sanity/image-url": "^1.2.0",
    "@upstash/redis": "^1.34.4",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "easy-soap-request": "^5.6.1",
    "moment": "^2.30.1",
    "mongoose": "^8.2.0",
    "next": "^16.0.0",
    "next-sanity": "^11.6.2",
    "next-seo": "^7.0.1",
    "nodemailer": "^6.9.13",
    "react": "^19.2.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.2.0",
    "react-email": "^4.3.2",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.0.1",
    "react-multi-carousel": "^2.8.5",
    "react-pdf": "^9.1.1",
    "react-select": "^5.10.1",
    "redis": "^4.7.0",
    "soap": "^1.1.1",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
